<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Seamless Design Flawless Code">
    <meta property="og:title" content="Raheem Studio">
    <meta property="og:description" content="Seamless Design Flawless Code">
    <!-- <meta property="og:image" content="Raheem Studio"> -->
    <title>Raheem Studio</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="in-header-wrapper">
            <a href="">
            <img src="./assets/RaheemStudio_Logo.png" alt="Raheem Studio Logo" class="logo">
        </a>
        </div>
        <nav class="socials in-header-wrapper" id="custom-nav">
            <a href="" class="linkedin">
                linkedin
                <img src="./assets/RaheemStudio_social_arrow.svg" alt="" class="arrow">
            </a>
            <a href="" class="github">
                Github
                <img src="./assets/RaheemStudio_social_arrow.svg" alt="" class="arrow">
            </a>
            <a href="" class="twitter">
                Twitter
                <img src="./assets/RaheemStudio_social_arrow.svg" alt="" class="arrow">
            </a>
        </nav>
        <div class="in-header-wrapper nav-btn-wrapper">
            <button class="talk">
            Let's talk
            <img src="./assets/RaheemStudio_social_arrow.svg" alt="" class="arrow">
        </button>
        </div>
        
    </header>
    <main>
        <section class="hero">
            <h1 class="hero-title"><span class="gradient-title">Seemless</span> design <span class="gradient-title">flawless</span> code</h1>
            <p class="hero-subtitle">Your web success starts with seamless design and expert coding mastery</p>
        </section>

        <section class="services">
            <div class="service">
                <h2>Development</h2>
                <p>
                    I transform your ideas into fully functional, high-performing websites using expert coding skills in WordPress, Webflow, and custom frontend development. I optimize for speed, security, and scalability, integrating advanced features like e-commerce platforms or interactive elements, ensuring your site delivers a robust online presence that meets your business goals.
                </p>
                <a href="" class="stacks">React</a>
                <a href="" class="stacks">JavaScript</a>
                <a href="" class="stacks">CSS</a>
            </div>
            <div class="service">
                <h2>Custom Web Design</h2>
                <p>
                    I craft visually captivating websites tailored to your unique brand identity, blending creativity with strategic layouts to engage your audience. Using tools like Figma, I design responsive, mobile-friendly interfaces that reflect your vision, ensuring a seamless user experience and higher conversion rates with custom graphics, color schemes, and typography that stand out.
                </p>
                <a href="" class="stacks">Webflow</a>
                <a href="" class="stacks">WordPress</a>
                <a href="" class="stacks">Figma</a>
            </div>
            <div class="service">
                <h2>UI/UX Optimization</h2>
                <p>
                     I refine your website's usability and appeal with professional UI/UX design, leveraging Figma to create intuitive interfaces and smooth navigation flows. I conduct user research and testing to address pain points, delivering visually appealing designs and seamless interactions that boost engagement, retention, and satisfaction for your visitors.
                </p>
                <a href="" class="stacks">Figma</a>
                <!-- <a href="" class="stacks">JavaScript</a>
                <a href="" class="stacks">CSS</a> -->
            </div>
            <div class="service">
                <h2>Website Maintenance</h2>
                <p>
                    I ensure your website remains secure, up-to-date, and performant with comprehensive maintenance services, including regular updates, backups, and bug fixes. I monitor performance metrics, enhance security with plugins and protocols, and provide ongoing support, allowing you to focus on your business while I handle all technical needs.
                </p>
                <a href="" class="stacks">React</a>
                <a href="" class="stacks">JavaScript</a>
                <a href="" class="stacks">CSS</a>
            </div>
        </section>
    </main>
</body>
</html>